<!DOCTYPE html>
<html>
<head>
<title>RUZIVO Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.14/css/dataTables.bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 @media only screen and (max-width: 325px) {
  #loginContainer {
   margin-top: 150px;
  }
  #loginForm {
   padding-left: 50px;
   width: 95%;
  }
 }
 @media only screen and (min-width: 330px) {
  #loginContainer {
   margin-top: 200px;
  }
 }
 @media only screen and (min-width: 330px) and (max-width: 767px) {
  #loginForm {
   padding-left: 100px;
   width: 75%;
  }
  #loginBtn {
   width: 75%;
  }
 }
 @media only screen and (min-width: 768px) {
  #loginForm {
   padding-left: 130px;
   width: 100%;
  }
  #loginBtn {
   width: 50%;
  }
 }
</style>
</head>
<body style="background-color: black;">
<div id="loginContainer" class="container" style="color: white;">
<div class="row text-center">
 <h1>RUZIVO LOGIN</h1>
</div>
<div id="loginForm" class="row text-center">
<form class="form-horizontal" action="/login" method="post" align="center">
{% csrf_token %}
 <div class="form-group">
  <label for="uEmail" class="control-label col-sm-2">Email</label>
  <div class="input-group col-sm-6"> 
   <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
   <input id="uEmail" type="email" class="form-control" placeholder="Email" name="uEmail" required />
  </div>
 </div>
 <div class="form-group">
  <label for="uPassword" class="control-label col-sm-2">Password</label>
  <div class="input-group col-sm-6">
   <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
   <input class="form-control" id="uPassword" type="password" placeholder="Enter Password" name="uPassword" required />
  </div>
 </div>
 <div class="form-group">
 <div class="col-sm-offset-2 col-sm-6">
 <button id="loginBtn" type="submit"class="btn btn-primary"><i class="glyphicon glyphicon-log-in"></i>&nbsp; LOGIN</button>
 </div>
 </div>
 </form>
 <!--<div class="row text-center">
 <div class="col-sm-offset-2 col-sm-6">
  <a href="/registration">Register</a>
 </div>
</div>-->
{% if sMessage or eMessage %}
<div class="row text-center">
 <div class="col-sm-offset-2 col-sm-6">
 {% if sMessage %}
  <label>{{ sMessage }}</label>
 {% else %}
  <label>{{ eMessage }}</label>
 {% endif %}
 </div>
</div>
{% endif %}
</div>

</div>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 </body>
 </html>