<!DOCTYPE html>
<html>
<head>
<title>RUZIVO REGISTRATION</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.14/css/dataTables.bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 @media only screen and (max-width: 325px) {
  #registrationContainer {
   margin-top: 50px;
  }
  #registrationForm {
   padding-left: 50px;
   width: 95%;
  }
 }
 @media only screen and (min-width: 330px) {
  #registrationContainer {
   margin-top: 100px;
  }
 }
 @media only screen and (min-width: 330px) and (max-width: 767px) {
  #registrationForm {
   padding-left: 100px;
   width: 85%;
  }
  #registerBtn {
   width: 75%;
  }
 }
 @media only screen and (min-width: 768px) {
  #registrationForm {
   padding-left: 130px;
   width: 100%;
  }
  #registerBtn {
   width: 50%;
  }
 }
 
  @media only screen and (min-width: 1024px) {
  #registrationForm {
   padding-left: 160px;
   width: 100%;
  }
  }
 
 
</style>
</head>
<body style="background-color: black;">
<div id="registrationContainer" class="container" style="color: white;">
<div class="row text-center">
 <h1>RUZIVO REGISTRATION</h1>
</div>
<div id="registrationForm" class="row text-center">
<form class="form-horizontal" action="/registration" method="post" align="center">
{% csrf_token %}
 <div class="form-group">
  <label for="uFrstName" class="control-label col-sm-2">First Name</label>
  <div class="input-group col-sm-6">
   <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
   <input class="form-control" id="uFrstName" type="text" placeholder="First Name" name="uFrstName" required />
  </div>
 </div>
  <div class="form-group">
  <label for="uLstName" class="control-label col-sm-2">Last Name</label>
  <div class="input-group col-sm-6">
   <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
   <input class="form-control" id="uLstName" type="text" placeholder="Last Name" name="uLstName" required />
  </div>
 </div>
 <div class="form-group">
  <label for="uEmail" class="control-label col-sm-2">Email</label>
  <div class="input-group col-sm-6"> 
   <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
   <input id="uEmail" type="email" class="form-control" placeholder="Email" name="uEmail" required />
  </div>
 </div>
 <div class="form-group">
  <label for="uPassword" class="control-label col-sm-2">Password</label>
  <div class="input-group col-sm-6">
   <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
   <input class="form-control" id="uPassword" type="password" placeholder="Enter Password" name="uPassword" required />
  </div>
 </div>
 <div class="form-group">
 <div class="col-sm-offset-2 col-sm-6">
 <button id="registerBtn" type="submit"class="btn btn-primary"><i class="glyphicon glyphicon-log-in"></i>&nbsp; REGISTER</button>
 </div>
 </div>
 </form>
</div>
{% if eMessage %}
<div class="row text-center">
 <label>{{ eMessage }}</label>
</div>
{% endif %}
</div>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 </body>
 </html>